<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.capg.springboot</groupId>
	<artifactId>CabBookingApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CabBookingApp</name>
	<description>Demo project for Spring Booty</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.9.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.9.2</version>
</dependency>
        <dependency> 

<groupId>org.jacoco</groupId> 

<artifactId>jacoco-maven-plugin</artifactId> 

<version>0.8.5</version> 

</dependency> 

<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin --> 

<dependency> 

<groupId>org.sonarsource.scanner.maven</groupId> 

<artifactId>sonar-maven-plugin</artifactId> 

<version>3.6.0.1398</version> 

</dependency> 
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
			<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

   <profiles> 

<profile> 

<id>sonar</id> 

<activation> 

<activeByDefault>true</activeByDefault> 

</activation> 

<properties> 

<!-- Optional URL to server. Default value is http://localhost:8080 --> 

<sonar.host.url> 

http://localhost:8080

</sonar.host.url> 

</properties> 

</profile> 

</profiles> 




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
				<finalName>cab-booking</finalName>
		
	</build>

</project>
